<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Demo</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-container1{
            border: 4px solid rgb(144, 138, 197);
          display: flexbox;  
        }
        .main-container2{
            border: 12px solid rgb(212, 161, 204);
            display: table-row;
            
           
        }
        .main-container3{
            border: 10px solid rgb(172, 162, 229);
            display: table-cell;
            flex-direction: column-reverse;
            
        }
        .main-container4{
            border: 4px solid #82b990;
        display: inline-block; /* block level flex container */
        
        flex-direction: column;
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content:space-evenly; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
       align-items: unset; 
    }
    </style>
</head>
<body>
    <div class="main-container1">
        <div class="item item-1">Item1</div>
        <div class="item item-2">Item2</div>
        <div class="item item-3">Item3</div>
        <div class="item item-4">Item4</div>
        <div class="item item-5">Item5</div>
        <div class="item item-6">Item6</div>
        <div class="item item-7">Item7</div>
        <div class="item item-8">Item8</div>
        <div class="item item-9">Item9</div>
        <div class="item item-10">Item10</div>
    </div>
    <div class="main-container2">
        <div class="item item-1">Item1</div>
        <div class="item item-2">Item2</div>
        <div class="item item-3">Item3</div>
        <div class="item item-4">Item4</div>
        <div class="item item-5">Item5</div>
        <div class="item item-6">Item6</div>
        <div class="item item-7">Item7</div>
        <div class="item item-8">Item8</div>
        <div class="item item-9">Item9</div>
        <div class="item item-10">Item10</div>
    </div>
    <div class="main-container3">
        <div class="item item-1">Item1</div>
        <div class="item item-2">Item2</div>
        <div class="item item-3">Item3</div>
        <div class="item item-4">Item4</div>
        <div class="item item-5">Item5</div>
        <div class="item item-6">Item6</div>
        <div class="item item-7">Item7</div>
        <div class="item item-8">Item8</div>
        <div class="item item-9">Item9</div>
        <div class="item item-10">Item10</div>
    </div>
    <div class="main-container3">
        <div class="item item-1">Item1</div>
        <div class="item item-2">Item2</div>
        <div class="item item-3">Item3</div>
        <div class="item item-4">Item4</div>
        <div class="item item-5">Item5</div>
        <div class="item item-6">Item6</div>
        <div class="item item-7">Item7</div>
        <div class="item item-8">Item8</div>
        <div class="item item-9">Item9</div>
        <div class="item item-10">Item10</div>
    </div>
<div class="main-container3">
    <div class="item item-1">Item1</div>
    <div class="item item-2">Item2</div>
    <div class="item item-3">Item3</div>
    <div class="item item-4">Item4</div>
    <div class="item item-5">Item5</div>
    <div class="item item-6">Item6</div>
    <div class="item item-7">Item7</div>
    <div class="item item-8">Item8</div>
    <div class="item item-9">Item9</div>
    <div class="item item-10">Item10</div>
</div>
<div class="main-container4">
    <div class="item item-1">Item1</div>
    <div class="item item-2">Item2</div>
    <div class="item item-3">Item3</div>
    <div class="item item-4">Item4</div>
    <div class="item item-5">Item5</div>
    <div class="item item-6">Item6</div>
    <div class="item item-7">Item7</div>
    <div class="item item-8">Item8</div>
    <div class="item item-9">Item9</div>
    <div class="item item-10">Item10</div>
</div>

</body>
</html>