<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
        *{font-size:24px;font-weight: bold;}
             #R1{background-color: rgb(55, 199, 218);height:60px;width:100%;margin-bottom: 10px;}
             #R1 div{float:left;padding-top:20px;}
             #R1C1{width:58%; padding-right: 2%;}
             #R1C2{width: 40%;}
             #R2{height: 800px;width: 100%;margin-bottom: 0px;}
             #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{float:left;height:190px;width:24%;margin-right: 1.5%;background-color: rgb(190, 113, 113);margin-bottom: 10px;}
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
             #R3{height:300px;width:100%;margin-bottom: 20px;}
            #R3 div{float:left;padding-top: 150px;text-align: center;background-color: rgb(119, 191, 212);height:160px;}
            #R3C1{margin-right: 2%;width: 32%;}
            #R3C2{margin-right: 2%;width: 32%;}
            #R3C3{width: 32%;}
           #R4{height:50px;width:100%;background-color: rgb(197, 135, 76);text-align: right;padding-top:10px}
         </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>

        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1">1</div>
                <div id="R2R1C2">2</div>
                <div id="R2R1C3">3</div>
                <div id="R2R1C4">4</div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1">5</div>
                <div id="R2R2C2">6</div>
                <div id="R2R2C3">7</div>
                <div id="R2R2C4">8</div>                
            </div>
            <div id="R2R3">
                <div id="R2R3C1">9</div>
                <div id="R2R3C2">10</div>
                <div id="R2R3C3">11</div>
                <div id="R2R3C4">12</div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1">13</div>
                <div id="R2R4C2">14</div>
                <div id="R2R4C3">15</div>
                <div id="R2R4C4">16</div>
            </div>
        </div>
        
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </body>
</html>