<html>
	<head>
		<title>Back ground Video </title>
		<style type="text/css">
			.fullscreen_bg
            {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
            .videoproperty
            {
                position:fixed;
                width:auto;
                height:auto;
                min-width:100%;
                min-height:100%
            }
            h2{background-color:rgb(72, 182, 226);color:#ffffff;}
		</style>
    </head>
    <body>
    <div >
        <video src="../dixanti/bg video.mp4" class="fullscreen_bg" autoplay loop muted></video>
        
    </div>   
    <h2> This is my Page 1</h2> 
    <h2> This is my Page 2</h2>
		
    </body>
</html>
